# JWT Secret to create and authenticate auth token
JWT_AUTH_SECRET = 'secretkey'

# Database Configuration
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = appdb
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_ENTITIES_DIR = dist

# Stripe connect success and refresh url
STRIPE_RETURN_URL=http://localhost:3000/stripe/success
STRIPE_REFRESH_URL=http://localhost:3000/stripe/refresh

# Stripe account secret and publishable keys
STRIPE_PUBLIC_KEY = pk_test_51JQBvfASgjzARRhDywqYwKPqU7EzTSiNFw4kfjmTp0a4rWJC3BBjuL3DC6abXf6pFzAE5z2nbxDHivAjluAHb99e00zo6qlTZH
STRIPE_SECRET_KEY = sk_test_51JQBvfASgjzARRhD3VQl0hFZAJneFN3oOtuaCavKQiAk96kepxoEbeXZdoQxbgpcejjonK2kDNUnO2S8Oz3F9NTc00vLiwQyNv

SALT_ROUNDS=10